{
  "servers": [
    {
      "name": "Libera.Chat",
      "host": "irc.libera.chat",
      "port": 6667,
      "ssl": false,
      "nick": "cord_user",
      "channels": ["#sukhoi"]
    }
  ],
  "theme": {
    "discord_gray": "#36393f",
    "blurple": "#5865F2",
    "online_green": "#43b581",
    "offline_gray": "#747f8d"
  },
  "audio": {
    "enabled": true,
    "volume": 0.5
  }
}
